<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEDED"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:textAlignment="center">

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Back" />

            <TextView
                android:id="@+id/compareJobsTitle"
                android:layout_width="181dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:outlineAmbientShadowColor="#000000"
                android:text="Compare Jobs"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/compareJobsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:text="Compare" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Category"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/job1Title"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Job 1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/job2Title"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Job 2"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nameText"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Company" />

                    <TextView
                        android:id="@+id/nameJob1"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="company1"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/nameJob2"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="company2"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/roleText"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Position" />

                    <TextView
                        android:id="@+id/roleJob1"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="position1"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/roleJob2"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="position2"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/salaryText"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Annual Salary" />

                    <TextView
                        android:id="@+id/salaryJob1"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="salary1"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/salaryJob2"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="salary2"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bonusText"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Annual Bonus" />

                    <TextView
                        android:id="@+id/bonusJob1"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="bonus1"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/bonusJob2"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="bonus2"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sharesText"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Number of Shares" />

                    <TextView
                        android:id="@+id/job1Shares"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="sharesJob1"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/job2Shares"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="sharesJob2"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/leaveText"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Leave Days" />

                    <TextView
                        android:id="@+id/leaveJob1"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="leaveJob1"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/leaveJob2"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="leaveJob2"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hbpText"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Home Buying Fund" />

                    <TextView
                        android:id="@+id/hbpJob1"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="hbpJob1"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/hbpJob2"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="hbpJob2"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/wpText"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Wellness Plan" />

                    <TextView
                        android:id="@+id/wpJob1"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="wpJob1"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/wpJob2"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="wpJob2"
                        android:textStyle="italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ratingText"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Calculated Rating" />

                    <TextView
                        android:id="@+id/ratingJob1"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ratingJob1"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/ratingJob2"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="ratingJob2"
                        android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
