<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/JobIDTV"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dip"
                android:text="999"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/JobTitleTV"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/JobTitleTV"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dip"
                android:text="TextView"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/CompanyTV"
                app:layout_constraintStart_toEndOf="@+id/JobIDTV"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/CompanyTV"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dip"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/JobTitleTV"
                app:layout_constraintEnd_toStartOf="@+id/ScoreTV"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ScoreTV"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dip"
                android:text="Yes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/CompanyTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>